//--------------------------------------------------------------------------------------------------
// 曲設定
// 曲に設定されている情報を管理する
// 曲情報の管理テーブルとのラッパーであり、曲情報が取得できない場合には、
// デフォルトの設定値より、その曲に適用されるべき情報を返却する。
//--------------------------------------------------------------------------------------------------
package jp.excd.meloco.settings;

public class SongSettings {
    //----------------------------------------------------------------------------------------------
    // 名称    ：デフォルトのBPMの返却
    // 処理概要：曲として設定された情報があればそれを返却する。
    //           なければ、さらに端末に設定されているデフォルトの値を返却する。
    //----------------------------------------------------------------------------------------------
    public static int getDefaultBPM() {
        //TODO きちんと実装する。
        return 120;
    }
}
